<html lang='en' class=''>
<link rel="icon" type="image/png" href="capyg.png"/>
<head>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>capy games</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
      <nav class="navbar">
        <div class="content">
          <div class="logo"><a href="index.html">capy games</a></div>
          <ul class="menu-list">
            <div class="icon cancel-btn">
              <i class="fas fa-times"></i>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="merch.html">merch</a></li>
            <li><a href="mackeysfavs/hehe.html">Draw!</a></li>
            <li><a href="mytaste.html">mytaste</a></li>
          </ul>
          <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

  <meta charset='UTF-8'>
  <title>home</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="<svg xmlns="./steamuserimages-a.akamaihd.gif" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 15L12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9" />
</svg>
">
  <link rel="mask-icon" href="./steamuserimages-a.akamaihd.gif" color="#111">
  <link rel="canonical" href="./steamuserimages-a.akamaihd.gif">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  box-sizing: border-box;
}

html, body {
  font-family: "./PLANK___.ttf", sans-serif;
  background: #28282B;
  padding: 80px 30px 30px;
  color: rgb(0, 0, 0);
  height: 100%;
}

ol, ul {
  margin: 0 0 50px 0;
}

h1 {
  font-weight: bold;
  color: black;
}

p {
  line-height: 1.6em;
  margin-bottom: 10px;
  font-size: 18px;
  padding: 0;
}
p:last-child {
  margin-bottom: 40px;
}

code {
  background: #28282B;
  color: #28282B;
  border: 1px solid #eee;
  padding: 2px;
  border-radius: 3px;
}

a {
  font-weight: bold;
  color: #4d4d53;
  text-decoration: none;
  transition: all 200ms;
}
a:hover, a:focus {
  color: black;
}

article {
  min-height: 50vh;
  margin-bottom: 50px;
}
article .margin {
  margin-bottom: 100vh;
}

nav {
  display: flex;
  width: 100%;
  top: 0;
  left: 0;
  background: #000000;
  position: fixed;
  padding: 30px;
}
nav a {
  display: inline-flex;
  padding: 20px 30px;
  color: #fff;
  text-decoration: none;
}
nav a:hover, nav a:focus {
  color: white;
}
nav a.active {
  color: #4d4d53;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-5e03f34e38152f20eb79c96b0b89c2d99c5085e9ae9386dc71e2f0b3c30bf513.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<hr size="8" width="100%" color="black">

</b> Eaglercraft Singleplayer is real Minecraft 1.3.3 that you can play in any regular web browser.</p>
  <p>link to <span class="nav"><a href="./Singleplayer_Offline_Download_Version.html">eaglercraft</a></span></p>
</article>


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script  src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-2916a41d-c13a-8340-a828-67414c32338d" crossorigin></script>
</body>

<hr size="8" width="100%" color="black">
</b> Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. You can join real Minecraft 1.5.2 servers with it through a custom proxy based on Bungeecord.</p>
  <p>link to <span class="nav"><a href="./eagleronline.html">eaglercraft online</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>slither.io is a game about snakes when they slither i guess</p>
<p>link to <span class="nav"><a href="redd.html">slither.io</a></span></p>
</article>
</b>btw its the newist game!</b>

<hr size="8" width="100%" color="black">
</b>old football game that is pixelated from 1987</p>
  <p>link to <span class="nav"><a href="retro.html">retrobowl</a></span></p>
</article>

<hr size="8" width="100%" color="black">
</b>appel by <a href="https://scratch.mit.edu/users/griffpatch/">griffpatch</a></span></p></p></p>
  <p>link to <span class="nav"><a href="appel.html">appel</a></span></p>
</article>

<hr size="8" width="100%" color="black">


</b>Tetris by <a href="https://codepen.io/toni-leigh">Toni Leigh Sharpe</a></span></p></p>
  <p>link to <span class="nav"><a href="tetris/tetris.html">Tetris</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>Frogger is a 1981 arcade action game developed by Konami and manufactured by Sega. In North America, it was released by Sega/Gremlin. The object of the game is to direct a series of frogs to their homes by crossing a busy road and a hazardous river.</p>
<p>link to <span class="nav"><a href="frogger.html">Frogger</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>solitaire is a genre of card games whose common feature is that the aim is to arrange the cards in some systematic order or, in a few cases, to pair them off in order to discard them.</p>
<p>link to <span class="nav"><a href="solitaire/solitaire.html">solitaire</a></span></p>
</article>

<hr size="8" width="100%" color="black">


</b> game for two players who take turns marking the spaces in a three-by-three grid with X or O.</p>
<p>link to <span class="nav"><a href="tic-tac/index.html">tic tac Toe</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>Uno is a card game that is played with a specially printed deck.</p>
<p>link to <span class="nav"><a href="uno/index.html">uno</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>basketball game</p>
<p>link to <span class="nav"><a href="basketball-stars.html">basketball stars</a></span></p>
</article>

<hr size="8" width="100%" color="black">

</b>Checkers is a group of strategy board games for two players which involve diagonal moves of uniform game pieces and mandatory captures by jumping over opponent pieces.</p>
<p>link to <span class="nav"><a href="Checkers/index.html">Checkers</a></span></p>
</article>

<hr size="8" width="100%" color="black">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2></h2>


<img src="dancing-polish-cow-at4am.gif" alt="Paris" style="width:50%;">



</body>
</html>
